<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="PHP篇, Hexo">
    <meta name="description" content="函数serialize（）:序列化
unserialize（）:反序列化
Public：在本类内部，外部类，子类都可以访问
Protect：只有本类或子类或父类中可以访问
Private：只有本类内部可以访问
Private分析：priva">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>PHP篇 | Hexo</title>
    <link rel="icon" type="image/png" href="/NebuIce.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="/NebuIce.github.io/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/NebuIce.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/NebuIce.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/NebuIce.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/NebuIce.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/NebuIce.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/NebuIce.github.io/css/my.css">

    <script src="/NebuIce.github.io/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.0.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/NebuIce.github.io/" class="waves-effect waves-light">
                    
                    <img src="/NebuIce.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/NebuIce.github.io/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/NebuIce.github.io/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/NebuIce.github.io/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/NebuIce.github.io/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/NebuIce.github.io/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/NebuIce.github.io/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/NebuIce.github.io/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/NebuIce.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/NebuIce.github.io/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/NebuIce.github.io/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/NebuIce.github.io/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/NebuIce.github.io/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/NebuIce.github.io/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/NebuIce.github.io/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/NebuIce.github.io/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/NebuIce.github.io/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">PHP篇</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/NebuIce.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/NebuIce.github.io/tags/PHP/">
                                <span class="chip bg-color">PHP</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-03-02
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><p>serialize（）:序列化</p>
<p>unserialize（）:反序列化</p>
<p>Public：在本类内部，外部类，子类都可以访问</p>
<p>Protect：只有本类或子类或父类中可以访问</p>
<p>Private：只有本类内部可以访问</p>
<p>Private分析：private属性序列化时格式为%00类名%00，%00占一个字节</p>
<p>Protectde分析：protected属性序列化时格式为%00***%00，**&#x2F;&#x2F;（*为一个字节，%00为一个字节）</p>
<p>当访问和设置未定义和已经定义但关键字为‘protect’，‘private’时会自动调用__get(),__set()函数同时__get()返回了一个函数</p>
<p>__construct()  当一个对象创建时被调用，</p>
<p>__destruct()  当一个对象销毁时被调用，</p>
<p>__toString  当一个对象被当作一个字符串被调用。</p>
<p>__wakeup()  使用unserialize时触发</p>
<p>__sleep()   使用serialize时触发</p>
<p>__destruct()   对象被销毁时触发（会触发两次，摧毁实例化出的对象和反序列化的对象）</p>
<p>__call()   在对象上下文中调用不可访问的方法时触发</p>
<p>__callStatic()   在静态上下文中调用不可访问的方法时触发</p>
<p>__get()   用于从不可访问的属性读取数据</p>
<p>__set()   用于将数据写入不可访问的属性</p>
<p>__isset()   在不可访问的属性上调用isset()或empty()触发</p>
<p>__unset()   在不可访问的属性上使用unset()时触发</p>
<p>__invoke()  当脚本尝试将对象调用为函数时触发</p>
<hr>
<p>__wakeup()绕过：当反序列化字符串中，表示属性个数的值大于真实属性个数时，会绕过wakeup 函数的执行（PHP5&lt;5.6.25，PHP7&lt;7.0.10）</p>
<h1 id="session反序列化"><a href="#session反序列化" class="headerlink" title="session反序列化"></a>session反序列化</h1><p>Session起作用：当第一次访问网站时，Seesion_start()函数就会创建一个唯一的Session ID，并自动通过HTTP的响应头，将这个Session ID保存到客户端Cookie中。同时，也在服务器端创建一个以Session ID命名的文件，用于保存这个用户的会话信息。当同一个用户再次访问这个网站时，也会自动通过HTTP的请求头将Cookie中保存的Seesion ID再携带过来，这时Session_start()函数就不会再去分配一个新的Session ID，而是在服务器的硬盘中去寻找和这个Session ID同名的Session文件，将这之前为这个用户保存的会话信息读出，在当前脚本中应用，达到跟踪这个用户的目的。</p>
<p>Php.ini中的session配置：</p>
<table>
<thead>
<tr>
<th>Directive</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>session.save_handler</td>
<td>session保存形式。默认为files</td>
</tr>
<tr>
<td>session.save_path</td>
<td>session保存路径。</td>
</tr>
<tr>
<td>session.serialize_handler</td>
<td>session序列化存储所用处理器。默认为php。</td>
</tr>
<tr>
<td>session.upload_progress.cleanup</td>
<td>一旦读取了所有POST数据，立即清除进度信息。默认开启 &#x2F;&#x2F;若漏洞存在,此项应该为off</td>
</tr>
<tr>
<td>session.upload_progress.enabled</td>
<td>将上传文件的进度信息存在session中。默认开启。</td>
</tr>
</tbody></table>
<p>session.auto_start boolen–指定会话模块是否在请求开始时启动一个会话默认为0不启动</p>
<p>session.serialize_handler string–定义用来序列化&#x2F;反序列化的处理器名字。默认使用php</p>
<p>Php中session存储机制：由session.serialize_handler来定义引擎的，默认是以文件的方式存储，且存储的文件是由sess_sessionid来决定文件名的</p>
<p> 处理器名称  存储格式<br> php ：键名 + 竖线 + 经过serialize()函数序列化处理的值<br> php_binary:键名的长度对应的 ASCII 字符+键名+经过serialize()函数序列化处理的值<br> php_serialize(php&gt;5.5.4)  ：经过serialize()函数序列化处理的数组 </p>
<p>利用：php处理器和php_serialize处理器这两个处理器生成的序列化格式本身是没有问题的，但是如果这两个处理器混合起来用，就会造成危害。形成的原理就是在用session.serialize_handler&#x3D;php_serialize存储的字符可以引入|，再用session.serialize_handler &#x3D; php格式取出$_SESSION的值时，|会被当成键值对的分隔符，在特定的地方会造成反序列化漏洞</p>
<p>利用条件：</p>
<ul>
<li>session.serialize_handler                        处理器不相同</li>
<li>session.upload_progress.cleanup         off</li>
<li>session.upload_progress.enabled         on</li>
</ul>
<hr>
<p>例如：</p>
<p>&#x2F;&#x2F; 1.php<br>&lt;?php<br>ini_set(‘session.serialize_handler’, ‘php_serialize’);<br>session_start();<br>$_SESSION[‘y4’] &#x3D; $_GET[‘a’];<br>var_dump($_SESSION);<br>&#x2F;&#x2F;2.php<br>&lt;?php<br>ini_set(‘session.serialize_handler’, ‘php’);<br>session_start();<br>class test{<br>    public $name;<br>    function __wakeup(){<br>        echo $this-&gt;name;<br>    }<br>}</p>
<p>由于<code>1.php</code>是使用<code>php_serialize</code>引擎处理，因此只会把<code>&#39;|&#39;</code>当做一个正常的字符。然后访问<code>2.php</code>，由于用的是<code>php</code>引擎，因此遇到<code>&#39;|&#39;</code>时会将之看做键名与值的分割符，从而造成了歧义，导致其在解析session文件时直接对<code>&#39;|&#39;</code>后的值进行反序列化处理</p>
<p>对照实例看：</p>
<h2 id="phar反序列化"><a href="#phar反序列化" class="headerlink" title="phar反序列化"></a>phar反序列化</h2><p>phar文件本质上是一种压缩文件，会以序列化的形式存储用户自定义的meta-data。当受影响的文件操作函数调用phar文件时，会自动反序列化meta-data内的内容</p>
<h5 id="phar文件：PHAR（PHP归档）文件是一种打包格式，通过将许多PHP代码文件和其他资源（例如图像，样式表等）捆绑到一个归档文件中来实现应用程序和库的分发"><a href="#phar文件：PHAR（PHP归档）文件是一种打包格式，通过将许多PHP代码文件和其他资源（例如图像，样式表等）捆绑到一个归档文件中来实现应用程序和库的分发" class="headerlink" title="phar文件：PHAR（PHP归档）文件是一种打包格式，通过将许多PHP代码文件和其他资源（例如图像，样式表等）捆绑到一个归档文件中来实现应用程序和库的分发"></a>phar文件：PHAR（PHP归档）文件是一种打包格式，通过将许多PHP代码文件和其他资源（例如图像，样式表等）捆绑到一个归档文件中来实现应用程序和库的分发</h5><p>php通过用户定义和内置的“流包装器”实现复杂的文件处理功能。内置包装器可用于文件系统函数，如(fopen(),copy(),file_exists()和filesize()。 phar:&#x2F;&#x2F;就是一种内置的流包装器</p>
<hr>
<p><strong>php一些常见的流包装器如下</strong></p>
<p>file:&#x2F;&#x2F; — 访问本地文件系统，在用文件系统函数时默认就使用该包装器<br>http:&#x2F;&#x2F; — 访问 HTTP(s) 网址<br>ftp:&#x2F;&#x2F; — 访问 FTP(s) URLs<br>php:&#x2F;&#x2F; — 访问各个输入&#x2F;输出流（I&#x2F;O streams）<br>zlib:&#x2F;&#x2F; — 压缩流<br>data:&#x2F;&#x2F; — 数据（RFC 2397）<br>glob:&#x2F;&#x2F; — 查找匹配的文件路径模式<br>phar:&#x2F;&#x2F; — PHP 归档<br>ssh2:&#x2F;&#x2F; — Secure Shell 2<br>rar:&#x2F;&#x2F; — RAR<br>ogg:&#x2F;&#x2F; — 音频流<br>expect:&#x2F;&#x2F; — 处理交互式的流</p>
<hr>
<p><strong>phar文件结构</strong></p>
<p>stub:phar文件的标志，必须以 xxx __HALT_COMPILER();?&gt; 结尾，否则无法识别。xxx可以为自定义内容。<br>manifest:phar文件本质上是一种压缩文件，其中每个被压缩文件的权限、属性等信息都放在这部分。这部分还会以序列化的形式存储用户自定义的meta-data，这是漏洞利用最核心的地方。<br>content:被压缩文件的内容<br>signature (可空):签名，放在末尾</p>
<p><strong>生成phar文件：</strong></p>
<?php
    class Test {
    }

    @unlink("phar.phar");
    $phar = new Phar("phar.phar"); //后缀名必须为phar
    $phar->startBuffering();
    $phar->setStub("<?php __HALT_COMPILER(); ?><p>“); &#x2F;&#x2F;设置stub<br>    $o &#x3D; new Test();<br>    $phar-&gt;setMetadata($o); &#x2F;&#x2F;将自定义的meta-data存入manifest<br>    $phar-&gt;addFromString(“test.txt”, “test”); &#x2F;&#x2F;添加要压缩的文件<br>    &#x2F;&#x2F;签名自动计算<br>    $phar-&gt;stopBuffering();</p>
<p>?&gt;</p>
<hr>
<p>利用条件：</p>
<ol>
<li>phar文件要能够上传到服务器端。</li>
<li>要有可用的魔术方法作为“跳板”。</li>
<li>文件操作函数的参数可控，且<code>:</code>、<code>/</code>、<code>phar</code>等特殊字符没有被过滤。</li>
</ol>
<hr>
<p><strong>受影响的函数</strong></p>
<p>&#x2F;&#x2F;exif<br>exif_thumbnail<br>exif_imagetype</p>
<p>&#x2F;&#x2F;gd<br>imageloadfont<br>imagecreatefrom***系列函数</p>
<p>&#x2F;&#x2F;hash</p>
<p>hash_hmac_file<br>hash_file<br>hash_update_file<br>md5_file<br>sha1_file</p>
<p>&#x2F;&#x2F; file&#x2F;url<br>get_meta_tags<br>get_headers</p>
<p>&#x2F;&#x2F;standard<br>getimagesize<br>getimagesizefromstring</p>
<p>&#x2F;&#x2F; zip<br>$zip &#x3D; new ZipArchive();<br>$res &#x3D; $zip-&gt;open(‘c.zip’);<br>$zip-&gt;extractTo(‘phar:&#x2F;&#x2F;test.phar&#x2F;test’);<br>&#x2F;&#x2F; Bzip &#x2F; Gzip 当环境限制了phar不能出现在前面的字符里。可以使用compress.bzip2:&#x2F;&#x2F;和compress.zlib:&#x2F;&#x2F;绕过<br>$z &#x3D; ‘compress.bzip2:&#x2F;&#x2F;phar:&#x2F;&#x2F;&#x2F;home&#x2F;sx&#x2F;test.phar&#x2F;test.txt’;<br>$z &#x3D; ‘compress.zlib:&#x2F;&#x2F;phar:&#x2F;&#x2F;&#x2F;home&#x2F;sx&#x2F;test.phar&#x2F;test.txt’;</p>
<p>&#x2F;&#x2F;配合其他协议：(SUCTF)</p>
<p>&#x2F;&#x2F;当环境限制了phar不能出现在前面的字符里，还可以配合其他协议进行利用。<br>&#x2F;&#x2F;php:&#x2F;&#x2F;filter&#x2F;read&#x3D;convert.base64-encode&#x2F;resource&#x3D;phar:&#x2F;&#x2F;phar.phar</p>
<p>&#x2F;&#x2F;Postgres pgsqlCopyToFile和pg_trace同样也是能使用的，需要开启phar的写功能。<br><?php
    $pdo = new PDO(sprintf("pgsql:host=%s;dbname=%s;user=%s;password=%s", "127.0.0.1", "postgres", "sx", "123456"));
    @$pdo->pgsqlCopyFromFile('aa', 'phar://phar.phar/aa');
?></p>
<p>&#x2F;&#x2F; Mysql<br>&#x2F;&#x2F;LOAD DATA LOCAL INFILE也会触发这个php_stream_open_wrapper<br>&#x2F;&#x2F;配置一下mysqld:<br>&#x2F;&#x2F;[mysqld]<br>&#x2F;&#x2F;local-infile&#x3D;1<br>&#x2F;&#x2F;secure_file_priv&#x3D;””</p>
<?php
class A {
    public $s = '';
    public function __wakeup () {
        system($this->s);
    }
}
$m = mysqli_init();
mysqli_options($m, MYSQLI_OPT_LOCAL_INFILE, true);
$s = mysqli_real_connect($m, 'localhost', 'root', 'root', 'testtable', 3306);
$p = mysqli_query($m, 'LOAD DATA LOCAL INFILE \'phar://test.phar/test\' INTO TABLE a  LINES TERMINATED BY \'\r\n\'  IGNORE 1 LINES;');
?>

<h4 id="绕过："><a href="#绕过：" class="headerlink" title="绕过："></a>绕过：</h4><p>compress.bzip:&#x2F;&#x2F;phar:&#x2F;&#x2F;&#x2F;test.phar&#x2F;test.txt<br>compress.bzip2:&#x2F;&#x2F;phar:&#x2F;&#x2F;&#x2F;test.phar&#x2F;test.txt<br>compress.zlib:&#x2F;&#x2F;phar:&#x2F;&#x2F;&#x2F;home&#x2F;sx&#x2F;test.phar&#x2F;test.txt<br>php:&#x2F;&#x2F;filter&#x2F;resource&#x3D;phar:&#x2F;&#x2F;&#x2F;test.phar&#x2F;test.txt</p>
<p>当环境限制了phar不能出现在前面的字符里，还可以配合其他协议进行利用。<br>php:&#x2F;&#x2F;filter&#x2F;read&#x3D;convert.base64-encode&#x2F;resource&#x3D;phar:&#x2F;&#x2F;phar.phar</p>
<p>GIF格式验证可以通过在文件头部添加GIF89a绕过<br>1、$phar-&gt;setStub(“GIF89a”.”<?php __HALT_COMPILER(); ?>“); &#x2F;&#x2F;设置stub<br>2、生成一个phar.phar，修改后缀名为phar.gif</p>
<h2 id="字符串逃逸"><a href="#字符串逃逸" class="headerlink" title="字符串逃逸"></a>字符串逃逸</h2><h4 id="过滤后字符变多"><a href="#过滤后字符变多" class="headerlink" title="过滤后字符变多"></a>过滤后字符变多</h4><p>a:2:{i:0:3:”maox”;i:1;s:6:”woaini”;}</p>
<p>我们传入maoxxxxxxxxxxxxxxxxxxxx”;i:1;s:6:”woaini”;}<br>“;i:1;s:6:”woaini”;}这一部分一共二十个字符<br>由于一个x会被替换为两个，我们输入了一共20个x，现在是40个，多出来的20个x其实取代了我们的这二十个字符”;i:1;s:6:”woaini”;}，从而造成”;i:1;s:6:”woaini”;}的溢出，而”闭合了前串，使得我们的字符串成功逃逸，可以被反序列化</p>
<h4 id="过滤后字符变少"><a href="#过滤后字符变少" class="headerlink" title="过滤后字符变少"></a>过滤后字符变少</h4><p>a:2{s:4:”name”;s:40:”xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx”;s:3:”age”;s:28:”11”;s:3:”age”;s:6:”woaini”;}</p>
<p>由于前面是40个x所以导致少了20个字符，所以需要后面来补上，<code>&quot;;s:3:&quot;age&quot;;s:28:&quot;11</code>这一部分刚好20个，后面由于有<code>&quot;</code>闭合了前面因此后面的参数就可以由我们自定义执行了</p>
<hr>
<h1 id="原生类利用"><a href="#原生类利用" class="headerlink" title="原生类利用"></a>原生类利用</h1><p>php常见原生类：</p>
<p>Error</p>
<p>Exception</p>
<p>SoapClient</p>
<p>Directorylterator</p>
<p>SimpleXMLElement</p>
<h3 id="使用Error-x2F-Exception内置类"><a href="#使用Error-x2F-Exception内置类" class="headerlink" title="使用Error&#x2F;Exception内置类"></a>使用Error&#x2F;Exception内置类</h3><p>Error</p>
<ul>
<li><p>适用于php7版本</p>
</li>
<li><p>在开启报错的情况下</p>
<p>在php7版本下内置了一个__tostring（）的方法</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$a = new Error(&quot;&lt;script&gt;alert(&#x27;xss&#x27;)&lt;/script&gt;&quot;);  //形成xss</span><br></pre></td></tr></table></figure>



<p>exception</p>
<ul>
<li><p>适用于php5、7版本</p>
</li>
<li><p>开启报错的情况下</p>
<p>同理</p>
</li>
</ul>
<h3 id="Error-类"><a href="#Error-类" class="headerlink" title="Error 类"></a>Error 类</h3><p><strong>Error</strong> 是所有PHP内部错误类的基类，该类是在PHP 7.0.0 中开始引入的。</p>
<p><strong>类摘要：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Error implements Throwable &#123;</span><br><span class="line">    /* 属性 */</span><br><span class="line">    protected string $message ;</span><br><span class="line">    protected int $code ;</span><br><span class="line">    protected string $file ;</span><br><span class="line">    protected int $line ;</span><br><span class="line">    /* 方法 */</span><br><span class="line">    public __construct ( string $message = &quot;&quot; , int $code = 0 , Throwable $previous = null )</span><br><span class="line">    final public getMessage ( ) : string</span><br><span class="line">    final public getPrevious ( ) : Throwable</span><br><span class="line">    final public getCode ( ) : mixed</span><br><span class="line">    final public getFile ( ) : string</span><br><span class="line">    final public getLine ( ) : int</span><br><span class="line">    final public getTrace ( ) : array</span><br><span class="line">    final public getTraceAsString ( ) : string</span><br><span class="line">    public __toString ( ) : string</span><br><span class="line">    final private __clone ( ) : void</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>类属性：</strong></p>
<ul>
<li>message：错误消息内容</li>
<li>code：错误代码</li>
<li>file：抛出错误的文件名</li>
<li>line：抛出错误在该文件中的行数</li>
</ul>
<p><strong>类方法：</strong></p>
<ul>
<li>Error::__construct— 初始化 error 对象</li>
<li>Error::getMessage — 获取错误信息</li>
<li>Error::getPrevious— 返回先前的 Throwable</li>
<li>Error::getCode— 获取错误代码</li>
<li>Error::getFile— 获取错误发生时的文件</li>
<li>Error::getLine— 获取错误发生时的行号</li>
<li>Error::getTrace— 获取调用栈（stack trace）</li>
<li>Error::getTraceAsString — 获取字符串形式的调用栈（stack trace）</li>
<li>Error::__toString — error 的字符串表达</li>
<li>Error::__clone— 克隆 error</li>
</ul>
<h3 id="Exception-类"><a href="#Exception-类" class="headerlink" title="Exception 类"></a>Exception 类</h3><p><strong>Exception</strong> 是所有异常的基类，该类是在PHP 5.0.0 中开始引入的。</p>
<p><strong>类摘要：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Exception &#123;</span><br><span class="line">    /* 属性 */</span><br><span class="line">    protected string $message ;</span><br><span class="line">    protected int $code ;</span><br><span class="line">    protected string $file ;</span><br><span class="line">    protected int $line ;</span><br><span class="line">    /* 方法 */</span><br><span class="line">    public __construct ( string $message = &quot;&quot; , int $code = 0 , Throwable $previous = null )</span><br><span class="line">    final public getMessage ( ) : string</span><br><span class="line">    final public getPrevious ( ) : Throwable</span><br><span class="line">    final public getCode ( ) : mixed</span><br><span class="line">    final public getFile ( ) : string</span><br><span class="line">    final public getLine ( ) : int</span><br><span class="line">    final public getTrace ( ) : array</span><br><span class="line">    final public getTraceAsString ( ) : string</span><br><span class="line">    public __toString ( ) : string</span><br><span class="line">    final private __clone ( ) : void</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>类属性：</strong></p>
<ul>
<li>message：异常消息内容</li>
<li>code：异常代码</li>
<li>file：抛出异常的文件名</li>
<li>line：抛出异常在该文件中的行号</li>
</ul>
<p><strong>类方法：</strong></p>
<ul>
<li><p>Exception::__construct — 异常构造函数</p>
</li>
<li><p>Exception::getMessage— 获取异常消息内容</p>
</li>
<li><p>Exception::getPrevious— 返回异常链中的前一个异常</p>
</li>
<li><p>Exception::getCode— 获取异常代码</p>
</li>
<li><p>Exception::getFile— 创建异常时的程序文件名称</p>
</li>
<li><p>Exception::getLine— 获取创建的异常所在文件中的行号</p>
</li>
<li><p>Exception::getTrace— 获取异常追踪信息</p>
</li>
<li><p>Exception::getTraceAsString— 获取字符串类型的异常追踪信息</p>
</li>
<li><p>Exception::__toString — 将异常对象转换为字符串</p>
<p>Exception::__clone— 异常克隆</p>
</li>
</ul>
<h2 id="使用-SoapClient-类进行-SSRF"><a href="#使用-SoapClient-类进行-SSRF" class="headerlink" title="使用 SoapClient 类进行 SSRF"></a>使用 SoapClient 类进行 SSRF</h2><p>PHP 的内置类 SoapClient 是一个专门用来访问web服务的类，可以提供一个基于SOAP协议访问Web服务的 PHP 客户端。</p>
<p>类摘要：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">SoapClient &#123;</span><br><span class="line">    /* 方法 */</span><br><span class="line">    public __construct ( string|null $wsdl , array $options = [] )</span><br><span class="line">    public __call ( string $name , array $args ) : mixed</span><br><span class="line">    public __doRequest ( string $request , string $location , string $action , int $version , bool $oneWay = false ) : string|null</span><br><span class="line">    public __getCookies ( ) : array</span><br><span class="line">    public __getFunctions ( ) : array|null</span><br><span class="line">    public __getLastRequest ( ) : string|null</span><br><span class="line">    public __getLastRequestHeaders ( ) : string|null</span><br><span class="line">    public __getLastResponse ( ) : string|null</span><br><span class="line">    public __getLastResponseHeaders ( ) : string|null</span><br><span class="line">    public __getTypes ( ) : array|null</span><br><span class="line">    public __setCookie ( string $name , string|null $value = null ) : void</span><br><span class="line">    public __setLocation ( string $location = &quot;&quot; ) : string|null</span><br><span class="line">    public __setSoapHeaders ( SoapHeader|array|null $headers = null ) : bool</span><br><span class="line">    public __soapCall ( string $name , array $args , array|null $options = null , SoapHeader|array|null $inputHeaders = null , array &amp;$outputHeaders = null ) : mixed</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>内置类有一个 <code>__call</code> 方法，当 <code>__call</code> 方法被触发后，它可以发送 HTTP 和 HTTPS 请求</p>
<p>该类的构造函数如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public SoapClient :: SoapClient(mixed $wsdl [，array $options ])</span><br></pre></td></tr></table></figure>

<ul>
<li>第一个参数是用来指明是否是wsdl模式，将该值设为null则表示非wsdl模式。</li>
<li>第二个参数为一个数组，如果在wsdl模式下，此参数可选；如果在非wsdl模式下，则必须设置location和uri选项，其中location是要将请求发送到的SOAP服务器的URL，而uri 是SOAP服务的目标命名空间。</li>
</ul>
<p>我们要提交的是POST数据 <code>Content-Type</code> 的值我们要设置为 <code>application/x-www-form-urlencoded</code>，这里如何修改 <code>Content-Type</code> 的值呢？由于 <code>Content-Type</code> 在 <code>User-Agent</code> 的下面，所以我们可以通过 <code>SoapClient</code> 来设置 <code>User-Agent</code> ，将原来的 <code>Content-Type</code> 挤下去，从而再插入一个新的 <code>Content-Type</code></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/NebuIce.github.io/about" rel="external nofollow noreferrer">John Doe</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://nebulce.github.io/NebuIce.github.io/NebuIce.github.io/2022/03/02/PHP/">https://nebulce.github.io/NebuIce.github.io/NebuIce.github.io/2022/03/02/PHP/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/NebuIce.github.io/about" target="_blank">John Doe</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/NebuIce.github.io/tags/PHP/">
                                    <span class="chip bg-color">PHP</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/NebuIce.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/NebuIce.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">我是ICE,我最nb</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/NebuIce.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/NebuIce.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/NebuIce.github.io/2022/03/02/PHP/">
                    <div class="card-image">
                        
                        
                        <img src="/NebuIce.github.io/medias/featureimages/23.jpg" class="responsive-img" alt="PHP篇">
                        
                        <span class="card-title">PHP篇</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            John Doe
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/NebuIce.github.io/tags/PHP/">
                        <span class="chip bg-color">PHP</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Current&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/NebuIce.github.io/2022/03/02/PHP/">
                    <div class="card-image">
                        
                        
                        <img src="/NebuIce.github.io/medias/featureimages/23.jpg" class="responsive-img" alt="PHP篇">
                        
                        <span class="card-title">PHP篇</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            John Doe
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/NebuIce.github.io/tags/PHP/">
                        <span class="chip bg-color">PHP</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/NebuIce.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/NebuIce.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/NebuIce.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/NebuIce.github.io/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/NebuIce.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/NebuIce.github.io/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/NebuIce.github.io/libs/aplayer/APlayer.min.js"></script>
<script src="/NebuIce.github.io/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/NebuIce.github.io/about" target="_blank">John Doe</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/NebuIce.github.io/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/NebuIce.github.io/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/NebuIce.github.io/libs/materialize/materialize.min.js"></script>
    <script src="/NebuIce.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/NebuIce.github.io/libs/aos/aos.js"></script>
    <script src="/NebuIce.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/NebuIce.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/NebuIce.github.io/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/NebuIce.github.io/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/NebuIce.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/NebuIce.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/NebuIce.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
